apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mlis2wixz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/mlis2wixz-java-quarkus-gitops